<!DOCTYPE html>
<html>
<style>
body{
    background-color: bisque;
}
header{
    background-color:rgb(225, 137, 21);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 5px 5px;
}
header h1{
    padding-bottom: 10px;
    padding-left: 20px;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img{
    padding-top: 10px;
    padding-left: 40px;
    margin: 0;
}
nav{
    display: flex;
}
ul{
    background-color: grey;
    display: inline-flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
}
li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight:bold; 
}
#SecondLI, #ThirdLI{
    padding-left: 10px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: rgb(203, 203, 203);
    cursor:pointer;
}
.NavBarMini{
    padding-top: 128px;
    padding-left: 10px;
}
footer{
    background-color: #e18915;
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
    border-radius: 15px;
}
footer p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
.BookDetails{
    margin-top: 20px;
    border-radius: 15px;
    background-color: #e18915;
    display: inline-flex;
    margin-left: 5px;
    margin-right: 5px;
}
.BookDetails img{
    padding-left: 0px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.DetailsText{
    padding: 0px;
    margin: 0px;
    padding-left: 20px;
    padding-top: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.DetailsText h1, .DetailsText h2{
    margin: 0;
    padding: 0;
    line-height: 0.8;
}
.DetailsText h3{
    margin: 0;
    padding: 0;
    margin-top: 10px;
}
.DetailsText p{
    margin: 0;
    padding: 0;
    margin-top: 5px;
}
.Buttons{
    margin:0;
    padding:0;
    margin-bottom:10px;
    margin-left: 700px;
    margin-right: 10px;
}
.Buttons input[type = button]{
    margin-top:426px;
    border-radius: 15px;
    background-color:  rgb(2, 121, 225);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 150px;
    height: 45px;
    text-align: center;
    padding-bottom: 5px;
}
.Buttons input[type = button]:hover{
    background-color: rgb(36, 97, 150);
    color:rgb(203, 203, 203);
}
</style>
<head>
<title>HomePage</title>
</head>
<body>
<div>
<header>
    <nav>
        <div>
            <img src="WebSite_Logo.PNG"  alt="Logo" width="120" height="120">
            <h1>TheDailyBooks</h1>
        </div>
        <div class="NavBarMini">
            <ul>
                <li><a href="Login-Sign-UpPage.html">Login/Sign-up</a></li>
                <li id="SecondLI"><a href="CategoriesPage.html">Categories</a></li>
                <li id="ThirdLI"><a href="ShoppingCartPage.html">Shopping Cart</a></li>
            </ul>
        </div>
    </nav>
</header>
</div>
<div class="BookDetails">
<img src="Books\Book1_WindHaven.PNG" alt="Book Name" width="264px" height="440x">
    <div class="DetailsText">
        <h1>BookName</h1>
        <h2>AuthorName</h2>
        <h3>Price</h3>
        <p>BookDescription</p>
    </div>
    <div class="Buttons">
        <input type="button" value="BuyNow">
        <input type="button" value="AddToCart">
    </div>
</div>
<footer>
        <p>Having Issues or Want to Request a Book?<br>
        Contact Us!<br>
        Email: TheDailyBooks@gmail.com<br>
        Ph: +92 319 0527083<br>
        Tel: 051 123 678 910</p>
</footer>
</body>
</html> 