<!DOCTYPE html>
<html>
<style>
body{
    background: aqua;
}
header{
    background: linear-gradient(to left, #00C4CC, #7B2AE8);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 5px 5px;
    max-width: 100%;
}
header h1{
    padding-bottom: 10px;
    padding-left: 20px;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img{
    padding-top: 10px;
    padding-left: 40px;
    margin: 0;
}
nav{
    display: flex;
}
ul{
    background-color: rgba(255, 255, 255, 0.479);
    display: inline-flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
}
li{
    opacity: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight:bold; 
}
#SecondLI, #ThirdLI{
    padding-left: 10px;
}
header a{
    color: rgb(0, 0, 0);
    opacity: 100%;
    text-decoration: none;
}
header a:hover{
    color: rgb(57, 56, 56);
    opacity: 100%;
    cursor:pointer;
}
.NavBarMini{
    padding-top: 128px;
    padding-left: 10px;
}
footer{
    background: linear-gradient(to left, #00C4CC, #7B2AE8);
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
    border-radius: 15px;
    max-width: 100%;
}
footer p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
.Category{
    background: linear-gradient(to left, #00C4CC, #7B2AE8);
    border-radius: 15px;
    padding-bottom: 35px;
    margin:0px;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
}
.CategoryTitle{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 55px;
    padding-top: 20px;
    margin: 0px
}
.Category img{
    border-radius: 25px;
}
.Buttons input[type = button]{
    border-radius: 5px;
    background-color:  rgb(2, 121, 225);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: white;
    width: 100px;
    height: 30px;
    text-align: center;
    padding-bottom: 5px;
    border: 0px;
    font-weight: bold;
}
.Buttons input[type = button]:hover{
    background-color: rgb(36, 97, 150);
    color:rgb(203, 203, 203);
    cursor: pointer;
}
.Books{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 100%;
    gap: 50px;
    padding: 20px;
    margin-top: 20px;
    padding-left:30px;
    padding-right: 30px;
    padding-bottom: 30px;
}
.Book
{
    display: grid;
    box-shadow: 6px 6px 5px rgb(48, 48, 48);
    width: 290px;
    height: 560px;
    background-color: aquamarine;
    border-radius: 15px;
    margin: 10px;
    margin-bottom: 0px;
}
.Book img{
    margin:0;
    padding:0;
    margin: 25px;
    margin-bottom: 0px;
}
.Book h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin:0;
    padding:0;
    margin-top:5px;
}
.Book p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin:0;
    padding:0;
    margin-bottom:5px;
}
.Buttons{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin:0;
    padding:0;
}
.Book a{
    text-decoration: none;
    color: inherit;
    display: block;
}
.Book a:hover{
    cursor: pointer;
    opacity: 1.1;
}

</style>
<head>
<title>HomePage</title>
</head>
<body>
<div>
<header>
    <nav>
        <div>
            <img src="WebSite_Logo.PNG"  alt="Logo" width="120" height="120">
            <h1>TheDailyBooks</h1>
        </div>
        <div class="NavBarMini">
            <ul>
                <li><a href="Login-Sign-UpPage.html">Login/Sign-up</a></li>
                <li id="SecondLI"><a href="CategoriesPage.html">Categories</a></li>
                <li id="ThirdLI"><a href="ShoppingCartPage.html">Shopping Cart</a></li>
            </ul>
        </div>
    </nav>
</header>
</div>
<div class="Category">
    <h2 class="CategoryTitle">Featured Books</h2>
    <div class="Books">
        <div class="Book">
        <a href="Book1_Details.html">
            <img src="Books\Book1_WindHaven.PNG" alt="WindHaven" width = 240px height = 400px>
            <h2>WindHaven</h2>
            <p>George R.R.Martin & Lisa Tuttle<br>
                Rs.1200
            </p>
        </a>
            <div class="Buttons">
            <input type="button" value="BuyNow">
            <input type="button" value="AddToCart">
            </div>
        </div>
        <div class="Book">
            <a href="Book2_Details.html">
            <img src="Books\Book2_TheNameOfTheWind.PNG" alt="TheNameOfTheWind" width = 240px height = 400px>
            <h2>The Name of the Wind</h2>
            <p>Patrick Rothfuss<br>
                Rs.2500
            </p>
            </a>
            <div class="Buttons">
            <input type="button" value="BuyNow">
            <input type="button" value="AddToCart">
            </div>
        </div>
        <div class="Book">
            <a href="Book3_Details.html">
            <img src="Books\Book3_Dune.PNG" alt="Dune" width = 240px height = 400px>
            <h2>Dune</h2>
            <p>Frank Herbert<br>
                Rs.1750
            </p>
            </a>
            <div class="Buttons">
            <input type="button" value="BuyNow">
            <input type="button" value="AddToCart">
            </div>
        </div>
        <div class="Book">
            <a href="Book4_Details.html">
            <img src="Books\Book4_TheNightCircus.PNG" alt="TheNightCircus" width = 240px height = 400px>
            <h2>The Night Circus</h2>
            <p>Erin Morgenstern<br>
               Rs.2000
            </p>
            </a>
            <div class="Buttons">
            <input type="button" value="BuyNow">
            <input type="button" value="AddToCart">
            </div>
        </div>
        <div class="Book">
            <a href="Book5_Details.html">
            <img src="Books\Book5_Circe.PNG" alt="Circe" width = 240px height = 400px>
            <h2>Circe</h2>
            <p>Madeline Miller<br>
                Rs.1450
            </p>
            <div class="Buttons">
            <input type="button" value="BuyNow">
            <input type="button" value="AddToCart">
            </div>
            </a>
        </div>
        <div class="Book">
            <a href="Book6_Details.html">
            <img src="Books\Book6_Homeland.PNG" alt="Homeland" width = 240px height = 400px>
            <h2>Homeland</h2>
            <p>R.A. Salvatore<br>
                Rs.1200
            </p>
            </a>
            <div class="Buttons">
            <input type="button" value="BuyNow">
            <input type="button" value="AddToCart">
            </div>
        </div>
        <div class="Book">
            <a href="Book17_Details.html">
            <img src="Books\Book17_ThePowerOfNow.PNG" alt="The Power Of Now" width = 240px height = 400px>
            <h2>The Power Of Now</h2>
            <p>Eckhart Tolle<br>
               Rs.2000
            </p>
            </a>
            <div class="Buttons">
            <input type="button" value="BuyNow">
            <input type="button" value="AddToCart">
            </div>
        </div>
        <div class="Book">
            <a href="Book18_Details.html">
            <img src="Books\Book18_ThinkingFastandSlow.PNG" alt="Thinking Fast and Slow" width = 240px height = 400px>
            <h2>Thinking Fast And Slow</h2>
            <p>Daniel Kahneman<br>
                Rs.1850
            </p>
            </a>
            <div class="Buttons">
            <input type="button" value="BuyNow">
            <input type="button" value="AddToCart">
            </div>
        </div>
        <div class="Book">
            <a href="Book19_Details.html">
            <img src="Books\Book19_ABriefHistoryofTime.PNG" alt="A Brief History of Time" width = 240px height = 400px>
            <h2>A Brief History of Time</h2>
            <p>Stephen Hawking<br>
                Rs.2250
            </p>
            </a>
            <div class="Buttons">
            <input type="button" value="BuyNow">
            <input type="button" value="AddToCart">
            </div>
        </div>
        <div class="Book">
            <a href="Book20_Details.html">
            <img src="Books\Book20_TheSelfishGene.PNG" alt="The Selfish Gene" width = 240px height = 400px>
            <h2>The Selfish Gene</h2>
            <p>Richard Dawkins<br>
                Rs.2700
            </p>
            </a>
            <div class="Buttons">
            <input type="button" value="BuyNow">
            <input type="button" value="AddToCart">
            </div>
        </div>
        <div class="Book">
            <a href="Book24_Details.html">
            <img src="Books\Book24_OnePieceVolume1.PNG" alt="One Piece Volume#1" width = 240px height = 400px>
            <h2>One Piece Volume#1</h2>
            <p>Eiichiro Oda<br>
                Rs.2650
            </p>
            </a>
            <div class="Buttons">
            <input type="button" value="BuyNow">
            <input type="button" value="AddToCart">
            </div>
        </div>
        <div class="Book">
            <a href="Book25_Details.html">
            <img src="Books\Book25_DragonBallZVolume1.PNG" alt="Dragon Ball Z Volume#1" width = 240px height = 400px>
            <h2>Dragon Ball Z Volume#1</h2>
            <p>Akira Toriyama<br>
                Rs.2000
            </p>
            </a>
            <div class="Buttons">
            <input type="button" value="BuyNow">
            <input type="button" value="AddToCart">
            </div>
        </div>
    </div>
</div>
<footer>
        <p>Having Issues or Want to Request a Book?<br>
        Contact Us!<br>
        Email: TheDailyBooks@gmail.com<br>
        Ph: +92 319 0527083<br>
        Tel: 051 123 678 910</p>
</footer>
</body>
</html> 