<!DOCTYPE html>
<html>
<style>
body{
    background: aqua;
}
header{
    background: linear-gradient(to left, #00C4CC, #7B2AE8);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 5px 5px;
    max-width: 100%;
}
header h1{
    padding-bottom: 10px;
    padding-left: 20px;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img{
    padding-top: 10px;
    padding-left: 40px;
    margin: 0;
}
nav{
    display: flex;
}
ul{
    background-color: rgba(255, 255, 255, 0.479);
    display: inline-flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
}
li{
    opacity: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight:bold; 
}
#SecondLI, #ThirdLI{
    padding-left: 10px;
}
header a{
    color: rgb(0, 0, 0);
    opacity: 100%;
    text-decoration: none;
}
header a:hover{
    color: rgb(57, 56, 56);
    opacity: 100%;
    cursor:pointer;
}
.NavBarMini{
    padding-top: 128px;
    padding-left: 10px;
}
footer{
    background: linear-gradient(to left, #00C4CC, #7B2AE8);
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
    border-radius: 15px;
    max-width: 100%;
}
footer p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
.SignUpForm{    
    background: linear-gradient(to left, #00C4CC, #7B2AE8);
    border-radius: 15px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}
.SignUpForm h2{
    margin: 10px;
    margin-bottom: 0px;
    padding-top: 60px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold; 
}
.SignUpForm h3{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold; 
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-bottom: 3px;
    padding-top: 30px;
}
.SignUpForm input{
    width: 500px;
    height: 50px;
    border-radius: 15px;
    font-size: 30px;
    display: block;
    margin: 0 auto;
}
#InputTitle{
    padding-top: 30px;
}
.SignUpForm .button{
    background-color: rgb(2, 121, 225);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    padding-top: 5px;
    border-radius: 15px;
    vertical-align: center;
    width: 150px;
    height: 30px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    cursor: not-allowed;
    pointer-events: none;
}
.SignUpForm form:valid .button{
    cursor: pointer;
    pointer-events: auto;
}
#SubmitButton{
    text-align: center;
    margin-top: 45px;
    padding-bottom: 80px;
    margin-bottom: 0px;
}
.LoginForm{
    background: linear-gradient(to left, #00C4CC, #7B2AE8);
    border-radius: 15px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.LoginForm h2{
    margin: 10px;
    margin-bottom: 0px;
    padding-top: 60px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold; 
}

.LoginForm h3{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold; 
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-bottom: 3px;
    padding-top: 30px;
}

.LoginForm input{
    width: 500px;
    height: 50px;
    border-radius: 15px;
    font-size: 30px;
    display: block;
    margin: 0 auto;
}

.LoginForm .button{
    background-color: rgb(2, 121, 225);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    padding-top: 5px;
    border-radius: 15px;
    vertical-align: center;
    width: 150px;
    height: 30px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    cursor: not-allowed;
    pointer-events: none;
    margin-bottom: 124px;
}
.button:hover{
    background-color: rgb(36, 97, 150);
    color:rgb(203, 203, 203);
    cursor: pointer;
}
.LoginForm form:valid .button{
    cursor: pointer;
    pointer-events: auto;
}
.FormsContainer{   
    display: flex; 
    justify-content: space-around; 
    align-items: flex-start;
    margin-top: 20px;
}
</style>
<head>
<title>Login/SignUpPage</title>
</head>
<body>
    <div>
        <header>
            <nav>
                <div>
                    <img src="WebSite_Logo.PNG"  alt="Logo" width="120" height="120">
                    <h1>TheDailyBooks</h1>
                </div>
                <div class="NavBarMini">
                    <ul>
                        <li><a href="HomePage.html">Home</a></li>
                        <li id="SecondLI"><a href="CategoriesPage.html">Categories</a></li>
                        <li id="ThirdLI"><a href="ShoppingCartPage.html">Shopping Cart</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="FormsContainer">
        <div class="LoginForm">
            <h2>Login</h2>
            <form action="/Login" method="post">
                <div class="LoginInputs">
                <h3>Username</h3>
                <input type="username" id="username" name="username" placeholder="Enter your username (Required)" required>
                <h3 id="InputTitle">Password</h3>
                <input type="password" id="password" name="password" placeholder="Enter your password (Required)" required>
                <div id="SubmitButton">
                    <a href="HomePage.html" class="button">SUBMIT</a>
                </div>
                </div>
            </form>
        </div>
        <div class="SignUpForm">
            <h2>SignUp</h2>
            <form action="/SignUp" method="post">
                <div class="SignUpInputs">
                <h3>Email</h3>
                <input type="email" id="email" name="email" placeholder="Enter your email (Required)" required>
                <h3 id="InputTitle">Password</h3>
                <input type="password" id="password" name="password" placeholder="Enter your password (Required)" required>
                <h3 id="InputTitle">Name</h3>
                <input type="name" id="name" name="name" placeholder="Enter your name (Optional)">
                <div id="SubmitButton">
                    <a href="HomePage.html" class="button">SUBMIT</a>
                </div>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <p>Having Issues Sigining Up or Loging in?<br>
            Contact Us!<br>
            Email: TheDailyBooks@gmail.com<br>
            Ph: +92 319 0527083<br>
            Tel: 051 123 678 910</p>
    </footer>
</body>
</html>