<!DOCTYPE html>
<html>
<style>
body{
    background: aqua;
}
header{
    background: linear-gradient(to left, #00C4CC, #7B2AE8);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 5px 5px;
    max-width: 100%;
}
header h1{
    padding-bottom: 10px;
    padding-left: 20px;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img{
    padding-top: 10px;
    padding-left: 40px;
    margin: 0;
}
nav{
    display: flex;
}
ul{
    background-color: rgba(255, 255, 255, 0.479);
    display: inline-flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
}
li{
    opacity: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight:bold; 
}
#SecondLI, #ThirdLI{
    padding-left: 10px;
}
header a{
    color: rgb(0, 0, 0);
    opacity: 100%;
    text-decoration: none;
}
header a:hover{
    color: rgb(57, 56, 56);
    opacity: 100%;
    cursor:pointer;
}
.NavBarMini{
    padding-top: 128px;
    padding-left: 10px;
}
footer{
    background: linear-gradient(to left, #00C4CC, #7B2AE8);
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
    border-radius: 15px;
    max-width: 100%;
}
footer p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
.PaymentForm{
    background: linear-gradient(to left, #00C4CC, #7B2AE8);
    border-radius: 15px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.PaymentForm h2{
    margin: 10px;
    margin-bottom: 0px;
    padding-top: 60px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold; 
}

.PaymentForm h3{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold; 
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-bottom: 3px;
    padding-top: 30px;
}

.PaymentForm input{
    width: 500px;
    height: 50px;
    border-radius: 15px;
    font-size: 30px;
    display: block;
    margin: 0 auto;
}
textarea
{
    font-size: 16px;
}
.PaymentForm .button{
    background-color: rgb(2, 121, 225);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    padding-top: 5px;
    border-radius: 15px;
    vertical-align: center;
    width: 150px;
    height: 30px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    cursor: not-allowed;
    pointer-events: none;
    margin-bottom: 60px;
}
.button:hover{
    background-color: rgb(36, 97, 150);
    color:rgb(203, 203, 203);
    cursor: pointer;
}
.PaymentForm select{
    margin-bottom: 50px;
    font-size: 20px;
}
.PaymentForm form:valid .button{
    cursor: pointer;
    pointer-events: auto;
}
</style>
<head>
<title>HomePage</title>
</head>
<body>
<div>
<header>
    <nav>
        <div>
            <img src="WebSite_Logo.PNG"  alt="Logo" width="120" height="120">
            <h1>TheDailyBooks</h1>
        </div>
        <div class="NavBarMini">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li id="SecondLI"><a href="CategoriesPage.html">Categories</a></li>
                <li id="ThirdLI"><a href="ShoppingCartPage.html">ShoppingCart</a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="PaymentForm">
    <h2>PaymentForm</h2>
    <form action="/Payment" method="post">
        <div class="PaymentInputs">
        <h3>Name</h3>
        <input type="name" id="name" name="name" placeholder="Enter your Name (Required)" required>
        <h3 id="InputTitle">Phone Number</h3>
        <input type="tel" id="phonenumber" name="phonenumber" placeholder="Enter your Phone no. (Required)" required>
        <h3 id="InputTitle">Email</h3>
        <input type="email" id="email" name="email" placeholder="Enter your Email (Required)" required>
        <h3 id="InputTitle">Address</h3>
        <textarea id="address" name="address" placeholder="Enter your shipping Address (Required)" rows="4" cols="55" required></textarea>
        <h3 id="InputTitle">PaymentMethod</h3>
        <select name="Payment Method" id="PaymentDropdown" required>
            <option value="" disabled selected>Select an option</option>
            <option value="option1">Debit Card</option>
            <option value="option2">Credit Card</option>
            <option value="option3">Cash</option>
        </select>
        <div id="SubmitButton">
            <a href="HomePage.html" class="button">PlaceOrder</a>
        </div>
        </div>
    </form>
</div>
<footer>
    <p>Having Issues or Want to Request a Book?<br>
    Contact Us!<br>
    Email: TheDailyBooks@gmail.com<br>
    Ph: +92 319 0527083<br>
    Tel: 051 123 678 910</p>
</footer>
</body>
</html>