<!DOCTYPE html>
<html>
<style>
body{
    background-color: bisque;
}
header{
    background-color:rgb(225, 137, 21);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 5px 5px;
}
h1{
    padding-bottom: 10px;
    padding-left: 20px;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img{
    padding-top: 10px;
    padding-left: 40px;
    margin: 0;
}
nav{
    display: flex;
}
ul{
    background-color: grey;
    display: inline-flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
}
li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight:bold; 
}
#SecondLI, #ThirdLI{
    padding-left: 10px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: rgb(203, 203, 203);
    cursor:pointer;
}
.NavBarMini{
    padding-top: 128px;
    padding-left: 10px;
}
footer{
    background-color: #e18915;
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
    border-radius: 15px;
}
footer p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
.CartItems{
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
}
.CartItems img{
    margin: 0px;
    padding: 0px;
    width: 120px;
    height: 200px;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.CartItem{
    width:100%;
    background-color: #e18915;
    display: inline-flex;
    margin-bottom: 5px;
    border-radius: 10px;
}
.DetailsText{
    display: inline-flex;
}
.DetailsText h1, h2, h3{
    margin: 0px;
    padding: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:normal;
    line-height: 0.95;
}
.DetailsText h1{
    padding-left: 15px;
    padding-top: 20px;
    font-weight: bold;
    font-size: 30px;
}
.DetailsText h2{
    padding-left: 15px;
    font-weight: bold;
    font-size: 20px;
}
.Buttons{
    padding-left: 1065px;
    padding-top: 140px;
}
.Buttons h3{
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 5px;
    text-align: right;
    padding-right: 8px;
}
.Buttons input[type = button]{
    border-radius: 15px;
    background-color:  rgb(2, 121, 225);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
    width: 120px;
    height: 36px;
    text-align: center;
    padding-bottom: 3px;
    border: 0px;
}
.Buttons input[type = button]:hover{
    background-color: rgb(36, 97, 150);
    color:rgb(203, 203, 203);
    cursor: pointer;
}
.CheckOutButtons{
    background-color: #e18915;
    margin: 0px;
    padding: 0px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    padding: 5px;
    text-align: right;
    border-radius: 10px;
}
.CheckOutButtons input{
    border-radius: 15px;
    background-color:  rgb(2, 121, 225);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
    width: 150px;
    height: 45px;
    padding-bottom: 2px;
    text-align: center;
    border: 0px;
}
.CheckOutButtons input[type = button]:hover{
    background-color: rgb(36, 97, 150);
    color:rgb(203, 203, 203);
    cursor: pointer;
}
</style>
<head>
<title>HomePage</title>
</head>
<body>
<div>
<header>
    <nav>
        <div>
            <img src="WebSite_Logo.PNG"  alt="Logo" width="120" height="120">
            <h1>TheDailyBooks</h1>
        </div>
        <div class="NavBarMini">
            <ul>
                <li><a href="Login-Sign-UpPage.html">Login/Sign-up</a></li>
                <li id="SecondLI"><a href="CategoriesPage.html">Categories</a></li>
                <li id="ThirdLI"><a href="ShoppingCartPage.html">Shopping Cart</a></li>
            </ul>
        </div>
    </nav>
</header>
</div>
<div class="CartItems">
    <div class="CartItem">
        <img src="Books\Book5_Circe.PNG" alt="Circe">
        <div class="DetailsText">
            <div>
            <h1>Circe</h1>
            <h2>Madeline Miller</h2>
            </div>
        </div>
        <div class="Buttons">
            <h3>Rs.1450</h3>
            <input type="button" value="RemoveItem">
        </div>
    </div>
    <div class="CartItem">
        <img src="Books\Book5_Circe.PNG" alt="Circe">
        <div class="DetailsText">
            <div>
            <h1>Circe</h1>
            <h2>Madeline Miller</h2>
            </div>
        </div>
        <div class="Buttons">
            <h3>Rs.1450</h3>
            <input type="button" value="RemoveItem">
        </div>
    </div>
</div>  
<div class="CheckOutButtons">
    <input type="button" value="KeepShopping">
    <input type="button" value="CheckOut">
</div>
<footer>
        <p>Having Issues or Want to Request a Book?<br>
        Contact Us!<br>
        Email: TheDailyBooks@gmail.com<br>
        Ph: +92 319 0527083<br>
        Tel: 051 123 678 910</p>
</footer>
</body>
</html> 